# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ´´½¨µÄÎÄ¼þ:01.02.2026 10:59:43

newmtl Lime__Mat5sxk_9049968_11_50290
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0000.png
	map_Kd C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0000.png

newmtl Lime__Mat5sxk_9049968_4_74532
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0009.png
	map_Kd C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0009.png
	map_d C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0009.png
	map_bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0011.jpg
	bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0011.jpg

newmtl Lime__Mat5sxk_9049968_3_87173
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0006.png
	map_Kd C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0006.png
	map_d C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0006.png
	map_bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0010.jpg
	bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0010.jpg

newmtl Lime__Mat5sxk_9049968_12_69998
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0007.png
	map_Kd C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0007.png

newmtl Lime__Mat5sxk_9049968_7_71900
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0007.png
	map_Kd C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0007.png
	map_d C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0012.png
	map_bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0002.jpg
	bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0002.jpg

newmtl Lime__Mat5sxk_9049968_5_21461
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0008.png
	map_Kd C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0008.png
	map_bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0005.jpg
	bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0005.jpg

newmtl Mat5sxk_9049968_1_14920
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Lime__Mat5sxk_9049968_8_93173
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1216 0.1137 0.1137
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0012.png
	map_bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_0_3dfreehub-0000117530-1-assets-0002.jpg
	bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_0_3dfreehub-0000117530-1-assets-0002.jpg

newmtl Lime__Mat5sxk_9049968_9_68382
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0013.png
	map_Kd C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0013.png

newmtl Lime__Mat5sxk_9049968_6_35233
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0001.png
	map_Kd C:\Users\Administrator\Desktop\68\11\maps\Lime._3dfreehub-0000117530-1-assets-0001.png
	map_bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0003.jpg
	bump C:\Users\Administrator\Desktop\68\11\maps\Lime._Bump_3dfreehub-0000117530-1-assets-0003.jpg
